REACT_APP_AWS_REGION = us-east-1
REACT_APP_USERPOOL_ID = us-east-1_Tm3qjZtFP
REACT_APP_CLIENT_ID = 6632ivm3pptmc5tgv5r8ud5n31
REACT_APP_AWS_BUCKET_NAME = serverless-image-optimizer-bucket
REACT_APP_IDENTITY_POOL_ID = us-east-1:ad7517df-954c-4e3f-977d-537ae7e44a89
REACT_APP_WEB_SOCKET_URL = wss://2dq2chozpi.execute-api.us-east-1.amazonaws.com/production